<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Operations</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center">CRUD Operations with FastAPI</h1>
        <!-- Form for creating a new item -->
        <div class="mb-4">
            <h3>Create New Item</h3>
            <form id="create-item-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" required>
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <input type="text" class="form-control" id="description" required>
                </div>
                <div class="form-group">
                    <label for="price">Price</label>
                    <input type="number" class="form-control" id="price" required>
                </div>
                <button type="submit" class="btn btn-primary">Create</button>
            </form>
        </div>

        <!-- Table for displaying items -->
        <div class="mb-4">
            <h3>Items</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="items-table-body">
                    <!-- Items will be dynamically inserted here -->
                </tbody>
            </table>
        </div>

        <!-- Form for updating an item -->
        <div class="mb-4">
            <h3>Update Item</h3>
            <form id="update-item-form">
                <div class="form-group">
                    <label for="update-id">ID</label>
                    <input type="number" class="form-control" id="update-id" required>
                </div>
                <div class="form-group">
                    <label for="update-name">Name</label>
                    <input type="text" class="form-control" id="update-name" required>
                </div>
                <div class="form-group">
                    <label for="update-description">Description</label>
                    <input type="text" class="form-control" id="update-description" required>
                </div>
                <div class="form-group">
                    <label for="update-price">Price</label>
                    <input type="number" class="form-control" id="update-price" required>
                </div>
                <button type="submit" class="btn btn-primary">Update</button>
            </form>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>